<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/dist/main.css">
    <link rel="Shortcut Icon" href="../img/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>PERPEDES ROMANIA</title>
</head>
<body>
    <div class="navbar bg-lightBlack">
        <div class="max-w-[1800px] mx-auto flex items-center justify-between">
            <div class="logo">
                <a href="index.html"><img src="../img/logo.png" class="w-[60px] object-cover md:w-[80px]" alt=""></a>
            </div>
            <div class="font-RobotoMono lg:text-lg text-md"><span class="text-white">Bun venit </span><span class="text-gold">în comunitate !</span></div>
            <div class="links pr-4 hidden text-white md:flex md:space-x-8 md:items-center lg:space-x-12">
                <a href="#" class="tracking-wider font-noto relative after:w-0 after:content-[''] after:h-[2px] after:bg-darkYellow after:duration-[210ms] hover:after:w-[100%] after:absolute after:-bottom-[3px] after:left-[50%] after:translate-x-[-50%]">Acasă</a>
                <a href="#" class="tracking-wider font-noto relative after:w-0 after:content-[''] after:h-[2px] after:bg-darkYellow after:duration-[210ms] hover:after:w-[100%] after:absolute after:-bottom-[3px] after:left-[50%] after:translate-x-[-50%]">Despre noi</a>
                <a href="#" class="tracking-wider font-noto relative after:w-0 after:content-[''] after:h-[2px] after:bg-darkYellow after:duration-[210ms] hover:after:w-[100%] after:absolute after:-bottom-[3px] after:left-[50%] after:translate-x-[-50%]">Fondatori</a>
                <a href="#" class="tracking-wider font-noto relative after:w-0 after:content-[''] after:h-[2px] after:bg-darkYellow after:duration-[210ms] hover:after:w-[100%] after:absolute after:-bottom-[3px] after:left-[50%] after:translate-x-[-50%]">Parteneri</a>
            </div>
            <div class="menu pr-4 flex flex-col gap-1 cursor-pointer md:hidden">
                <div class="line1 w-[20px] h-[3.3px] bg-white"></div>
                <div class="line2 w-[20px] h-[3.3px] bg-white"></div>
                <div class="line3 w-[20px] h-[3.3px]  bg-white"></div>
            </div>
        </div>
    </div>
    <div class="relative">
       
        <img src="../img/imgcontent.jpg" class="object-cover w-[100%] h-[92.3vh] filter brightness-[65%]" alt="">
        <div class="absolute max-w-[1800px] mx-auto left-[50%] top-[50%] translate-x-[-50%] translate-y-[-50%]">
            <div class="landingContent">
                <h1 class="font-noto text-[30px] font-bold text-center text-white mb-6">PERPEDES ROMANIA</h1>
                <div class="inviteLinks flex">
                    <a target="_blank" href="https://discord.gg/CqEMPnrN">

                        <div class="discord flex items-center gap-[10px] font-noto cursor-pointer bg-[#5662f5] px-[20px] py-[9px] duration-[.30s] rounded-full hover:bg-[#707af7]">
                            <i class="bi bi-discord text-white"></i>
                            <p class="text-white">DISCORD</p>
                        </div>

                    </a>
                   
                </div>
            </div>
        </div> 
        
    </div>

</body>
</html>